VITE_APIKEY=AIzaSyB1Ff1dTin8UUP39k2ZuaobAZZFtLUoz7Y
VITE_AUTHDOMAIN=http://127.0.0.1:9099
VITE_PROJECTID=cuixer
VITE_STORAGEBUCKET=cuixer.firebasestorage.app
VITE_MESSAGINGSENDERID=1013807456167
VITE_APPID=1:1013807456167:web:69bce1dbf928b364e6a082
VITE_MEASUREMENTID=
VITE_API=
VITE_FUNCTIONSURL=127.0.0.1:5001
VITE_STORAGE_HOST=127.0.0.1
VITE_STORAGE_PORT=9199
