VITE_APIKEY=
VITE_AUTHDOMAIN=
VITE_PROJECTID=
VITE_STORAGEBUCKET=
VITE_MESSAGINGSENDERID=
VITE_APPID=
VITE_MEASUREMENTID=
VITE_API=
VITE_FUNCTIONSURL=http://127.0.0.1:5000
VITE_STORAGE_HOST=127.0.0.1
VITE_STORAGE_PORT=9199
