VITE_APIKEY=
VITE_AUTHDOMAIN=http://127.0.0.1:9099
VITE_PROJECTID=
VITE_STORAGEBUCKET=test.firebasestorage.app
VITE_MESSAGINGSENDERID=
VITE_APPID=
VITE_MEASUREMENTID=
VITE_API=
VITE_FUNCTIONSURL=127.0.0.1:5001
VITE_STORAGE_HOST=127.0.0.1
VITE_STORAGE_PORT=9199
